<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="to-do-container">
        <div class="to-do-input-container">
            <input class="to-do-input" id="to-do-input">
            <button class="add-button" id="add-button">+</button>
        </div>
        <ul class="to-do-list-container">
            <li class="to-do"><p>Take out bins</p> <p class="delete" id="delete">x</p></li>
        </ul>
        
    </div>
<script src="main.js"></script>
</body>
</html>